.card-container {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 15px;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-filter: brightness(100%);
  box-shadow: 0 8px 8px -4px lightblue;
}
.card-container:hover {
  background-color: #E0D8B0;
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -o-transition: all .8s ease;
  -ms-transition: all .8s ease;
  transition: all .8s ease;
}
.card-name {
  text-align: center;
  font-size: 1.3rem;
}
.card-category {
  text-align: center;
  font-size: 1.2rem;
}
.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 500px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  outline: none;
}
.modal-text {
  font-size: 1.2rem;
  text-align: center;
  margin: 20px 0 30px 0;
}
.modal-btn {
  display: flex;
  justify-content: center;
}
.grid-container {
  margin-bottom: 5px;
}
.modal-textfield {
  width: 100%;
  height: 100%;
}
.modal-header {
  display: flex;
  justify-content: space-between;
}

.textfield-container {
  height: 90px;
  width: 100%;
}
.item-action-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  margin-right: 3%;
}
.variation-display {
  margin-bottom: 25px;
}
.no-items-img {
  mix-blend-mode: multiply;
  height: 40%;
}

@media only screen and (max-width: 600px) {
 .card-container{
  width: 80%;
  height: 250px;
 }
 .card-category{
  font-size: 1.5rem;
 }
 .card-name{
  font-size: 1.5rem;
 }
}
